<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorGray"
    app:cardElevation="0dp"
    app:cardCornerRadius="4dp">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/journal_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorOrangeFont"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/journal_thought_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:text="@string/app_name"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/delete_todo_button"
            android:layout_gravity="right|top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_check_orange_30dp"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>